# WebCrawler

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  report.md
src/main/java/org/webcrawler/: ContentParser.java  FetchedPage.java  HTMLFetcher.java  JsoupContentParser.java  JsoupPageFetcher.java  Main.java  MarkdownReportWriter.java  PageFetchException.java  PageFetcher.java  PageParser.java  ParsedPage.java  ReportWriter.java  UrlUtils.java  UserInput.java  WebCrawler.java
src/test/java/org/webcrawler/: HTMLFetcherTest.java  JsoupContentParserTest.java  JsoupPageFetcherTest.java  MarkdownReportWriterTest.java  PageParserTest.java  UrlUtilsTest.java  WebCrawlerTest.java
